//! Waybar Configuration File.

{
  // General Configuration.
  "layer": "top",
  "position": "top",
  "spacing": 0,

  // Module Order.
  "modules-left": ["wlr/workspaces", "custom/media"],
  "modules-center": ["clock"],
  "modules-right": ["wireplumber", "network", "battery", "tray"],

  // Modules configuration.

  // Workspaces (Hyprland).
  "wlr/workspaces": {
    "sort-by-number": true, // Prevent workspace clutter.
    "on-click": "activate",
    "disable-scroll": true,
    // Format.
    "format": "{icon}",
    "format-icons": {
      "1": "〇",
      "2": "一",
      "3": "二",
      "4": "三",
      "5": "四",
      "6": "五",
      "7": "六",
      "8": "七",
      "9": "八",
      "10": "九",
      "11": "十",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  // System Tray.
  "tray": {
    "icon-size": 15,
    "spacing": 7
  },

  // Date & Hour.
  "clock": {
    "tooltip-format": "<big>{:%R}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d %B %Y}"
  },

  // Battery.
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 25
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  // Network.
  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "{ifname} (No IP) ",
    "format-alt": "IP: {ipaddr}"
  },

  // Audio.
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },

  // Media Player.
  "custom/media": {
    "format": "{icon} {}",
    "escape": true,
    "return-type": "json",
    "max-length": 40,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl prev",
    "smooth-scrolling-threshold": 10,
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
  }
}

// vim: filetype=jsonc
