
# Arch Linux Catppucin Wallpaper (Minimalistic).
preload = /usr/share/backgrounds/catppuccin-wallpapers/os/arch-black-4k.png
wallpaper = , /usr/share/backgrounds/catppuccin-wallpapers/os/arch-black-4k.png
