#! Tmux Configuration File.

# Hot Reload.
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Tmux Configuration Reloaded!"

# Enable Mouse.
set -g mouse on

# Increase History.
set-option -g history-limit 5000

# Resize Windows.
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-h resize-pane -L 1
bind -r C-l resize-pane -R 1

# Disable Suspend.
unbind C-z

# Toggle status bar.
bind-key z set-option status

# Auto-organize Windows.
set-option -g renumber-windows on

# Theme.
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_date_time "%H:%M"

# Plugins.

# Plugin Manager.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Themes.
set -g @plugin 'catppuccin/tmux'

# Initialize TMUX plugin manager.
run '~/.config/tmux/plugins/tpm/tpm'

# Hide status bar.
set -g status off
